app/views/tutors/settings/photo.html.haml
= render 'tabs'

%div{ class: "max-w-7xl mx-auto px-4 sm:px-6 md:px-8" }
  .card
    .card-header.bline
      = t('tutors.settings.avatar_header')
      .card-options
        %a.card-options-fullscreen{"data-toggle" => "card-fullscreen", :href => "#"}
          %i.fe.fe-maximize
    = form_with(model: current_tutor_profile, url: tutors_details_path, method: :put) do |f|
      .card-body
        = render 'tutors/details/fields/photo',f: f
      .card-footer.text-right
        = f.submit t('tutors.details.save').html_safe, class: 'btn btn-primary'

app/views/tutors/settings/photo.html.erb
<%= render 'tutors/settings/tabs' %>

<div class="max-w-7xl mx-auto px-4 sm:px-6 md:px-8">
  <div class="card">
    <div class="card-header bline">
      <%= t('tutors.settings.avatar_header') %>
      <div class="card-options">
        <a class="card-options-fullscreen" data-toggle="card-fullscreen" href="#">
          <i class="fe fe-maximize"></i>
        </a>
      </div>
    </div>
    <%= form_with(model: current_tutor_profile, url: tutors_details_path, method: :put) do |f| %>
      <div class="card-body p-10">
        <%= render 'tutors/details/fields/photo',f: f %>
      </div>
      <div class="card-footer text-right px-10">
        <%= f.submit t('tutors.details.save').html_safe, class: 'btn btn-primary' %>
      </div>
    <% end %>
  </div>
</div>
