app/views/tutors/settings/schedule.html.haml
= render 'tabs'

%div{ class: "max-w-7xl mx-auto px-4 sm:px-6 md:px-8" }
  .card
    .card-header.bline
      = t('tutors.details.schedule_header')
      .card-options
        %a.card-options-fullscreen{"data-toggle" => "card-fullscreen", :href => "#"}
          %i.fe.fe-maximize
    .card-body.p-10
      #calendar-tutor-schedule-form
      = render 'tutors/registrations/time_slots/delete_block'

app/views/tutors/settings/schedule.html.erb
<%= render 'tutors/settings/tabs' %>

<div class="max-w-7xl mx-auto px-4 sm:px-6 md:px-8">
  <div class="card">
    <div class="card-header bline">
      <%= t('tutors.details.schedule_header') %>
      <div class="card-options">
        <a class="card-options-fullscreen" data-toggle="card-fullscreen" href="#">
          <i class="fe fe-maximize"></i>
        </a>
      </div>
    </div>
    <div class="card-body p-10">
      <div id="calendar-tutor-schedule-form"></div>
      <%= render 'tutors/registrations/time_slots/delete_block' %>
    </div>
  </div>
</div>
