app/views/tutors/students/favorites/index.html.haml
.pt-2.pb-6.md:py-6
  .max-w-7xl.mx-auto.px-4.sm:px-6.md:px-8
    %h1.text-lg.leading-6.font-medium.text-cool-gray-900.mb-4
      = t('students.favorite_tutors.title')
  .max-w-7xl.mx-auto.px-4.sm:px-6.md:px-8
    %div{ class: "max-w-7xl mx-auto px-4 sm:px-6 md:px-8" }
    - if @favorite_students.any?
      #users.table-responsive
        %table.table.table-hover.table-vcenter.text-nowrap.table_custom.list
          %tbody
            - @favorite_students.each do |favorite_student|
              = render 'tutors/student_profiles/student_profile', student: favorite_student

app/views/tutors/students/favorites/index.html.erb
<%= render 'tutors/students/favorites/search_form' %>

<div class="pt-2 pb-6 md:py-6">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 md:px-8">
    <h1 class="text-lg leading-6 font-medium text-cool-gray-900 mb-4">
      <%= t('tutors.students.favorites.title') %>
    </h1>
  </div>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 md:px-8">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 md:px-8"></div>
      <div class="table-responsive" id="users">
        <table class="table table-hover table-vcenter text-nowrap table_custom list">
          <tbody id="favorite-students-table">
            <%= render 'tutors/students/favorites/favorite_students', favorite_students: @favorite_students %>
          </tbody>
        </table>
      </div>
  </div>
</div>
