app/views/homes/index.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="img/favicon.png" type="image/png" />
    <title>Edustage Education</title>
  </head>

  <body>
    <!--================ Start Header Menu Area =================-->
    <header class="header_area">
      <div class="main_menu">
        <div class="search_input" id="search_input_box">
          <div class="container">
            <form class="d-flex justify-content-between" method="" action="">
              <input
                type="text"
                class="form-control"
                id="search_input"
                placeholder="Search Here"
              />
              <button type="submit" class="btn"></button>
              <span
                class="ti-close"
                id="close_search"
                title="Close Search"
              ></span>
            </form>
          </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand logo_h" href="index.html"
              ><img src="img/logo.png" alt=""
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="icon-bar"></span> <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div
              class="collapse navbar-collapse offset"
              id="navbarSupportedContent"
            >
              <ul class="nav navbar-nav menu_nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About</a>
                </li>
                <li class="nav-item submenu dropdown">
                  <a
                    href="#"
                    class="nav-link dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >Pages</a
                  >
                  <ul class="dropdown-menu">
                    <li class="nav-item">
                      <a class="nav-link" href="courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="course-details.html"
                        >Course Details</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="elements.html">Elements</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item submenu dropdown">
                  <a
                    href="#"
                    class="nav-link dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >Blog</a
                  >
                  <ul class="dropdown-menu">
                    <li class="nav-item">
                      <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="single-blog.html"
                        >Blog Details</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link search" id="search">
                    <i class="ti-search"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!--================ End Header Menu Area =================-->

    <!--================ Start Home Banner Area =================-->
    <section class="home_banner_area">
      <div class="banner_inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="banner_content text-center">
                <p class="text-uppercase">
                  Best online education service In the world
                </p>
                <h2 class="text-uppercase mt-4 mb-5">
                  StudyGO work in progress
                </h2>
                <div>
                  <a href="#" class="primary-btn2 mb-3 mb-sm-0">learn more</a>
                  <a href="#" class="primary-btn ml-sm-3 ml-0">see course</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ End Home Banner Area =================-->

    <!--================ Start Feature Area =================-->

    <!--================ Start footer Area  =================-->
    <footer class="footer-area section_gap">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-6 single-footer-widget">
            <h4>Top Products</h4>
            <ul>
              <li><a href="#">Managed Website</a></li>
              <li><a href="#">Manage Reputation</a></li>
              <li><a href="#">Power Tools</a></li>
              <li><a href="#">Marketing Service</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 single-footer-widget">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Brand Assets</a></li>
              <li><a href="#">Investor Relations</a></li>
              <li><a href="#">Terms of Service</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 single-footer-widget">
            <h4>Features</h4>
            <ul>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Brand Assets</a></li>
              <li><a href="#">Investor Relations</a></li>
              <li><a href="#">Terms of Service</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 single-footer-widget">
            <h4>Resources</h4>
            <ul>
              <li><a href="#">Guides</a></li>
              <li><a href="#">Research</a></li>
              <li><a href="#">Experts</a></li>
              <li><a href="#">Agencies</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 single-footer-widget">
        </div>
      </div>
    </footer>
  </body>
</html>

app/views/homes/index.html.haml
%header.header_area
  .main_menu
    %nav.navbar.navbar-expand-lg.navbar-light
      .container
        %a.navbar-brand.logo_h{ href: "" }
        %button.navbar-toggler{"aria-controls" => "navbarSupportedContent", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#navbarSupportedContent", "data-toggle" => "collapse", :type => "button"}
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        / Collect the nav links, forms, and other content for toggling
        #navbarSupportedContent.collapse.navbar-collapse.offset
          %ul.nav.navbar-nav.menu_nav.ml-auto
            %li.nav-item.active
              %a.nav-link{:href => "index.html"} Home
            %li.nav-item
              %a.nav-link{:href => "about-us.html"} About
            %li.nav-item.submenu.dropdown
              %a.nav-link.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"} Pages
              %ul.dropdown-menu
                %li.nav-item
                  %a.nav-link{:href => "courses.html"} Courses
                %li.nav-item
                  %a.nav-link{:href => "course-details.html"} Course Details
                %li.nav-item
                  %a.nav-link{:href => "elements.html"} Elements
            %li.nav-item.submenu.dropdown
              %a.nav-link.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"} Blog
              %ul.dropdown-menu
                %li.nav-item
                  %a.nav-link{:href => "blog.html"} Blog
                %li.nav-item
                  %a.nav-link{:href => "single-blog.html"} Blog Details
            %li.nav-item
              %a.nav-link{:href => "contact.html"} Contact
            %li.nav-item
              %a#search.nav-link.search{:href => "#"}
                %i.ti-search

%section.home_banner_area
  .banner_inner
    .container
      .row
        .col-lg-12
          .banner_content.text-center
            %p.text-uppercase
              Best online education service In the world
            %h2.text-uppercase.mt-4.mb-5
              StudyGO work in progress
            %div
              %a.primary-btn2.mb-3.mb-sm-0{:href => "#"} learn more
              %a.primary-btn.ml-sm-3.ml-0{:href => "#"} see course

%footer.footer-area.section_gap
  .container
    .row
      .col-lg-2.col-md-6.single-footer-widget
        %h4 Top Products
        %ul
          %li
            %a{:href => "#"} Managed Website
          %li
            %a{:href => "#"} Manage Reputation
          %li
            %a{:href => "#"} Power Tools
          %li
            %a{:href => "#"} Marketing Service
      .col-lg-2.col-md-6.single-footer-widget
        %h4 Quick Links
        %ul
          %li
            %a{:href => "#"} Jobs
          %li
            %a{:href => "#"} Brand Assets
          %li
            %a{:href => "#"} Investor Relations
          %li
            %a{:href => "#"} Terms of Service
      .col-lg-2.col-md-6.single-footer-widget
        %h4 Features
        %ul
          %li
            %a{:href => "#"} Jobs
          %li
            %a{:href => "#"} Brand Assets
          %li
            %a{:href => "#"} Investor Relations
          %li
            %a{:href => "#"} Terms of Service
      .col-lg-2.col-md-6.single-footer-widget
        %h4 Resources
        %ul
          %li
            %a{:href => "#"} Guides
          %li
            %a{:href => "#"} Research
          %li
            %a{:href => "#"} Experts
          %li
            %a{:href => "#"} Agencies
      .col-lg-4.col-md-6.single-footer-widget
